# Makefile for React project

# Define the package manager (change if you use yarn)
PACKAGE_MANAGER = npm

# Default target: Install dependencies, build the project, and start the dev server
all: install build

# Install project dependencies
install:
	@echo "Installing dependencies..."
	$(PACKAGE_MANAGER) install

# Build the project (creates a production build in the 'build' folder)
build:
	@echo "Building the project..."
	$(PACKAGE_MANAGER) run build

# Start the development server
start:
	@echo "Starting the development server..."
	$(PACKAGE_MANAGER) start

# Clean the build directory
clean:
	@echo "Cleaning the build directory..."
	rm -rf build

# Run tests
test:
	@echo "Running tests..."
	$(PACKAGE_MANAGER) test

# Lint the code (if you use eslint or similar)
lint:
	@echo "Linting the code..."
	$(PACKAGE_MANAGER) run lint

# Run the application in production mode (after building)
prod: build
	@echo "Running the production build..."
	# You can serve your build using any static server, for example:
	# npx serve build
	npx serve build

.PHONY: all install build start clean test lint prod

